@import "utilities/a11y";
@import "utilities/font-specimen";

:root {
    --palette-01: #f5edda;
    --palette-02: #dac292;
    --palette-03: #37200e;
    --palette-04: #ad1202;
    --palette-05: #ff361a;
    --palette-06: #ec9d37;
    --palette-07: #ecd237;
    --texture-bg: url('texture.jpg') 50% 50% / 64px 64px;  // Texture taken from https://unsplash.com/photos/3bb9RUp86M0
    --body-font: Georgia, Cambria, 'Times New Roman', Times, serif;
    --color-main: var(--palette-01);
    --color-alt: var(--palette-02);
    --bg-main: var(--palette-03);
    --bg-alt: var(--palette-04);
    --link: var(--palette-07);
    --link-active: var(--palette-06);
}

h1 {
    font-size: 8rem;
    font-size: clamp(4rem, calc(4rem + (8 - 4) * ((100vw - 20rem) / (64 - 20))), 8rem);
    line-height: 1;
}

h2 {
    position: relative;

    line-height: 1.2;

    &::before {
        content: '';

        position: absolute;
        top: 0.125em;
        left: -1.125em;

        width: 0.7452em; // Precursor Orb proportions
        height: 1em;

        font-size: 1.325rem;

        border-radius: 50% 50% 50% 50% / 54% 54% 46% 46%; // Precursor Orb shape
        background: radial-gradient(ellipse farthest-side at top left, var(--palette-02) 0%, var(--palette-07) 33%, var(--palette-06) 67%, var(--palette-04) 100%);
        box-shadow: 0 0 3px var(--bg-main);
    }
}

svg {
    max-width: 100%;
    height: auto;
}

ul {
    padding: 0;

    & > li::marker {
        content: 'â—† \0020';
    }
}

li + li {
    margin-top: 0.75em;
}

.main-heading-block {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-heading-bg {
    position: absolute;

    top: 0;
    left: 0;
    right: 0;

    width: 75%;
    max-width: 32rem;
    max-width: min(32rem, 50vw);
    height: auto;
    margin: auto;

    @media (prefers-reduced-motion: no-preference) {
        animation: revealScale 1s cubic-bezier(0.215, 0.610, 0.355, 1) 1;    
    }
}

.jak-daxter-silhouettes {
    position: relative;

    width: 33.3%;
    max-width: 50vw;
    height: auto;
    margin: 2rem auto 1rem;

    fill: currentColor;
    stroke: var(--bg-main);
    stroke-width: 8;
    paint-order: stroke;

    @media (prefers-reduced-motion: no-preference) {
        animation: revealUpwards 1s cubic-bezier(0.215, 0.610, 0.355, 1) 500ms 1 backwards;
    }
}

.main-heading-text {
    position: relative;

    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    background: var(--bg-main);
}

.main-heading-title {
    position: relative;

    margin: 0 auto;
	padding-bottom: 0.1em;

    &::before {
        content: '';

        display: block;
        margin: 0 2rem;

        border-top: 2px solid currentColor;
    }
}

.main-heading-sub {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    @media screen and (min-width: 380px) {
        &::before,
        &::after {
            flex: 1 1 auto;
            content: '';
            display: block;
            height: 2px;

            background: currentColor;
        }
    }
}

.portal * {
    fill: none;
    stroke: var(--color-main);
    stroke-width: 1.5;
}
.portal-ring {
    transform-origin: 50% 50%;

    @media (prefers-reduced-motion: no-preference) {
        animation: portalRing 60s linear infinite;
    }
}
.portal-ring-outer { animation-direction: reverse; }

@keyframes portalRing {
    to { transform: rotate(360deg); }
}

.preview-input-wrap {
    font-size: 1.5em;

    label { font-weight: bold; }
    
    input[type="text"],
    button {
        --outer-glow: 0 0 8px var(--color-alt, white);

        padding: 0.25em;
        
        font: inherit;
        color: var(--bg-alt, black);
        border: 2px solid var(--bg-main, black);
        border-radius: 4px;
        background: var(--color-alt, white);
        box-shadow: var(--inner-glow);

        &:hover,
        &:focus {
            box-shadow: var(--inner-glow), var(--outer-glow);
        }
        
        &:focus {
            outline: 2px solid var(--color-alt, yellow);
        }
    }

    input[type="text"] {
        --inner-glow: inset 0 0 8px var(--bg-alt, black);
    }

    button {
        --inner-glow: inset 0 0 0 2px var(--color-alt, white), inset 0 0 0 4px var(--bg-main, black);

        padding: 0.25em 1.5em;

        text-transform: uppercase;
        text-shadow: 0 1px 0 var(--palette-01);
        background: var(--palette-02) var(--texture-bg);
    }
}

.preview-option {
    input[type="checkbox"] + label::before {
        border-radius: 2px;
    }
}

[xlink\:href="#sample-text"][stroke] { user-select: none; }

.specimen { font-weight: 400; }
.specimen-set-demo { font-size: 3rem; }

.demo-grid {
    $gap: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 30rem), 1fr));
    gap: $gap;
    justify-content: space-between;
    align-items: center;

    text-align: center;
    line-height: 1;

    & + & { --flow: #{ $gap }; }

    & * { line-height: 1; }
}

.demo-grid-single {
    margin-right: auto;
    text-align: left;
    
    & > * {
        display: inline-block;
        min-width: 0.825em;

        text-align: center;
    }
}

.demo-grid-sample {
    padding: 2rem;

    font-size: 4rem;
    font-size: clamp(4rem, calc(4rem + (6 - 4) * ((100vw - 20rem) / (64 - 20))), 6rem);
    line-height: 0.8;

    color: var(--palette-04);
    text-shadow: -1px -1px 0 var(--palette-03), 1px 1px 0 var(--palette-01);
    background: var(--palette-02) var(--texture-bg);

    clip-path: polygon(
            0 0.2rem, /* Top Left */
            2% 0.1rem,
            22% 0,
            30% 0.2rem,
            51.5% 0,
            52% 0.3rem,
            53% 0,
            94% 0.1rem,
            99% 0.3rem, /* Top Right */
            calc(100% - 0.2rem) 20%,
            calc(100% - 0.6rem) 27%,
            calc(100% - 0.4rem) 35%,
            100% 56%,
            calc(100% - 0.2rem) 77%,
            100% 89%,
            calc(100% - 0.6rem) 100%, /* Bottom Right */
            59% calc(100% - 0.2rem),
            42% 100%,
            37% calc(100% - 0.1rem),
            16% 100%,
            2% calc(100% - 0.3rem),
            0 calc(100% - 0.1rem), /* Bottom Left */
            0.2rem 78%,
            0.7rem 72%,
            0.4rem 66%,
            0 26%,
            0.2rem 20%
        );
}

.demo-grid-multi {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1em, 1fr));
    justify-content: space-between;
}

.full,
.footer {
    color: var(--color-main);
    background-color: var(--bg-alt);
}

@media screen and (min-width: #{ $content-max + $gutter * 4 }) {
    .full {
        background-image: url('bg-gutter.png'), url('bg-gutter.png');
        background-size: #{ $gutter } auto;
        background-repeat: repeat-y;
        background-position:
            calc(50% - #{ $content-max * -.5 - $gutter * 2 }) 0,
            calc(50% + #{ $content-max * -.5 - $gutter * 2 }) 0;
        
        @media (prefers-reduced-motion: no-preference) {
            background-attachment: fixed;
        }
    }
}

.download-button {
    --dl-button-depth: 0.5rem;
    --dl-button-offset: 0px;

    position: relative;

    padding: 0.5em 2em;

    font-weight: bold;
    text-decoration: none;
    color: var(--palette-04);
    text-shadow: 0 1px 0 var(--palette-01), 0 -1px 0 var(--palette-03);
    border-radius: 4px;

    transform: translateY(var(--dl-button-offset, 0px));

    @media (prefers-reduced-motion: no-preference) {
        transition: transform 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    &::before,
    &::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        
        border-radius: inherit;

        transition: inherit;
        clip-path: polygon(
            0 0.2em, /* Top Left */
            2% 0.1em,
            22% 0,
            30% 0.2em,
            51.5% 0,
            52% 0.3em,
            53% 0,
            94% 0.1em,
            99% 0.3em, /* Top Right */
            calc(100% - 0.1em) 20%,
            calc(100% - 1.3em) 27%,
            calc(100% - 0.4em) 35%,
            100% 56%,
            calc(100% - 0.2em) 77%,
            100% 89%,
            calc(100% - 0.6em) 100%, /* Bottom Right */
            59% calc(100% - 0.2em),
            42% 100%,
            37% calc(100% - 0.1em),
            16% 100%,
            2% calc(100% - 0.3em),
            0 calc(100% - 0.1em), /* Bottom Left */
            0.2em 78%,
            0.7em 72%,
            0.4em 66%,
            0 26%,
            0.2em 20%
        );
    }

    &::before { // Button Face
        z-index: -1;

        background: var(--palette-02) var(--texture-bg);
        box-shadow: inset 0 -1px 4px rgba(255,255,255,0), inset 0 -0.25em 2em rgba(0,0,0,0.25);
    }

    &::after { // Button Depth
        z-index: -2;

        background: var(--palette-02) linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
        box-shadow: inset 0 calc(var(--dl-button-depth) * -1) calc(var(--dl-button-depth) * 2) rgba(0,0,0,0.25);

        transform: translateY(calc(var(--dl-button-depth) + var(--dl-button-offset) * -1));
    }
    
    &:hover,
    &:focus {
        --dl-button-offset: calc(var(--dl-button-depth) * 0.5);
        
        color: var(--palette-04);
    }
    
    &:focus {
        outline: 4px dashed var(--palette-07);
    }

    &:focus:not(:focus-visible) {
        outline: none;
    }

    &:active {
        --dl-button-offset: var(--dl-button-depth);
    }
}

@keyframes revealScale {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
}

@keyframes revealUpwards {
    from {
        opacity: 0;
        transform: translateY(25%);
    }
}